@use '../DAWSON/reset'
@use '../DAWSON/log'
@use '../DAWSON/flexbox'
@use '../DAWSON/spacing'
@use '../DAWSON/position'
@use '../DAWSON/Fonts'
@use '../DAWSON/Webkits'

// Body
body
    overflow-x: hidden
    width: 100%
    background: #121020
    color: #121020

// Loader
.loadhtml
    overflow: hidden
    animation: loading 1s linear 1.5s forwards

.loader
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    background: #121020
    width: 100vw
    height: 100vh
    z-index: 99
    animation: pouf 1s ease-out 1.5s forwards
    .loading
        opacity: 0
        width: 320px
        animation: load 1s ease-out 0.5s forwards
    img
        opacity: 0
        width: 260px
        animation: land 1s ease-out forwards
    .loadbar, .loadbarbg
        height: 8px
        border-radius: 999px
        position: absolute
        bottom: 30vh
    .loadbar
        background: #FFFDF9
        animation: charge 1s ease-out 0.8s forwards
    .loadbarbg
        width: 320px
        background: grey

// Barre de Navigation
.navbar
    z-index: 2
    position: fixed
    display: flex
    justify-content: center
    width: 100vw
    transform: translateY(-120px)
    animation: land2 1s ease-out forwards

nav
    font-weight: 800
    margin-top: 20px
    position: absolute
    width: calc( 90% - 20vw )
    z-index: 1
    background: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(6px)
    border: solid 1px rgba(255, 255, 255, 0.2)
    border-radius: 10px

    img
        width: 50px
        cursor: pointer
        transition: 0.3s
        &:hover
            transform: scale(1.1)

    .liens
        display: flex
        flex-grow: 1
        justify-content: space-evenly

        a
            text-decoration: none
            color: #FFFDF9
            font-size: 1.1rem
            letter-spacing: 1px
            transition: 0.3s
            &:hover
                transform: scale(1.1)

        .barre
            transform: translateY(5px)
            background: #7C2609
            width: 0%
            height: 3px
            transition: 0.2s ease-out

        div:hover .barre
            width: 100%

.mobilenav
    opacity: 0
    pointer-events: none
    position: fixed
    top: 0
    z-index: 9
    width: 100vw
    width: 100dvw
    height: 70px
    background: #FFFDF9
    display: flex
    justify-content: space-evenly
    align-items: center
    box-shadow: 0 0 12px grey
    a
        height: 60px
        text-decoration: none
        color: black
        .ico
            height: 100%
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            font-size: 0.7rem
            img
                height: 28%

@media screen and (max-width: 600px)
    nav
        opacity: 0
        pointer-events: none
    .carousel
        margin-top: 70px
        height: 240px !important
    .present
        padding: 2rem 0 !important
    .mobilenav
        opacity: unset
        pointer-events: unset


// Carousel
.carousel
    background: #FFFDF9
    text-align: center
    height: calc( 260px + 12vh )
    top: 0px
    z-index: 0
    overflow-x: scroll !important
    overflow-y: hidden
    scroll-snap-type: x mandatory
    white-space: nowrap
    scroll-snap-points-x: 100vw

    img:not(#signature)
        width: 100vw
        height: 100%
        object-fit: cover
        scroll-snap-align: start
        filter: brightness(0.6)
        opacity: 0
        transform: translateY(-80px)
        animation: land2 0.8s ease-out 2s forwards

.carousel::-webkit-scrollbar
    height: 0px

#signature
    width: calc( 8% + 4vw + 20vh )
    height: unset
    filter: brightness(2)
    position: absolute
    top: 98px
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    margin-top: 100px
    animation: sign 0.8s ease-out 2.2s forwards

// Présentation
.present
    padding: 3vh 0 10vh 0
    background: #FFFDF9
    display: grid
    place-items: center
    h4
        margin-top: 3rem
        font-size: 1.6rem
        margin-top: 1rem
        text-align: center
        padding: 10px
        opacity: 0
        transform: translateX(-80px)
        animation: land2 0.8s ease-out 3s forwards
    .mojipres
        margin-top: 1rem
        height: 130px
        margin-left: 20px
        opacity: 0
        transform: translateY(50px)
        animation: land2 0.6s ease-out 2.8s forwards
    .explik
        max-width: 600px
        margin: 0 8vw
        text-align: justify
        padding: 10px
        opacity: 0
        transform: translateX(80px)
        animation: land2 0.8s ease-out 3s forwards

.gradentext
        text-align: center
        margin-top: 1rem
        font-size: 3rem
        font-weight: 900
        background-image: linear-gradient(90deg, rgba(208,149,25,1) 0%, rgba(124,38,9,1) 40%, rgba(18,16,32,1) 90%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        background-size: 300%
        opacity: 0
        transform: translateY(50px)
        animation: bgtext 3s infinite alternate-reverse, land2 1s ease-out 2.6s forwards

.rdv
    width: auto
    padding: 10px 25px
    color: #FFFDF9
    background: #7C2609
    text-decoration: none
    border-radius: 999px
    margin: 2rem 0
    transition: 0.3s
    opacity: 0
    transform: scale(0)
    animation: pop 1s cubic-bezier(.78,-0.2,.18,1.66) 3.2s forwards
    &:hover
        box-shadow: 8px 8px 0px grey
        scale: 1.2

// Footer
footer
    box-sizing: border-box
    width: 100%
    height: 400px
    overflow: hidden
    color: #FFFDF9
    *
        text-decoration: none
        color: #FFFDF9

    .contact
        div
            min-width: 100%

    .bg
        box-sizing: border-box
        filter: blur(5px) brightness(0.5)
        width: 100%
        height: 100%
        object-fit: cover
        transform: scale(1.05)

    .box
        gap: 2vw
        height: 200px
        width: 80%
        padding-top: 20px
        margin: auto
        position: relative
        bottom: 480px
        display: flex
        justify-content: center
        div
            text-align: center
            width: calc( 200px + 2vw )
            height: 90%
            a, div
                width: 120%
                div
                    margin: auto
            h3
                padding-bottom: 0.8rem
            div
                height: max-content
                max-width: max-content
                padding: 0.3rem
                cursor: pointer
                transition: 0.4s
    .nav div:hover
        letter-spacing: 2px
        font-weight: 900
        text-shadow: 0 0 10px #000

    .copy
        font-size: calc( 0.5rem + 0.5vw )
        position: relative
        bottom: 110px
        text-align: center

    .legal
        display: flex
        justify-content: center
        padding: 16px 12vw 16px 12vw
        outline: 5px solid #121020
        box-sizing: border-box
        position: relative
        bottom: 100px
        background: #121020
        font-size: 0.7rem
        .liens
            display: flex
            div
                margin: 0 4px

    .reseaux
        max-width: 900px
        margin: auto
        padding: 0 12vw 0 12vw
        box-sizing: border-box
        position: relative
        bottom: 140px

        img
            width: 40px
            cursor: pointer
            transition: 0.3s
            &:hover
                transform: scale(1.2)

@media screen and (max-width: 800px)
    footer
        height: 340px
        .box
            bottom: 430px

        *:not(.liens div)
            font-size: 0.8rem

        .liens div
            font-size: 0.5rem

// Page Decouvrir
.damier
    box-sizing: border-box
    padding: 0 5vw
    margin-bottom: 5vw
    color: #121020
    display: flex
    flex-direction: column
    opacity: 0
    transform: translateY(140px)
    animation: land2 1s ease-out 1s forwards
    position: relative
    z-index: -3
    .fin, .debut
        box-sizing: border-box
        padding: 2rem
        color: #FFFDF9
        text-align: center
        font-size: calc( 0.7rem + 1vw )
    .fin
        background: #121020
        font-size: 1.4rem
        letter-spacing: 4px

.ligne
    display: flex
    div
        background: #FFFDF9
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 40vw
    img
        width: 100%
        height: 100%
        object-fit: cover
    .texte
        padding: 0 5vw 0 5vw
        line-height: 2.5vw
        font-size: calc( 0.4rem + 0.8vw )


.discover
    width: 100%
    height: 320px
    overflow: hidden
    .bg
        position: relative
        object-fit: cover
        width: 100%
        height: 400px
        z-index: -1
        filter: blur(2px) brightness(0.1)
        opacity: 0
        transform: translateY(-140px)
        animation: land2 0.6s ease-out 0.2s forwards
    .gradentext
        color: #FFFDF9
        position: relative
        top: -320px
        animation: land2 1s ease-out 0.4s forwards
    .flexbas
        display: flex
        align-items: flex-end
        padding: 0 5vw
        height: 200px
        position: relative
        top: -360px
        justify-content: center
        .text
            color: #FFFDF9
            width: 100%
            height: 50%
            display: grid
            place-items: center
            text-align: center
            opacity: 0
            transform: translateY(140px)
            animation: land2 1s ease-out 0.8s forwards
        img
            height: 70%
            margin-left: -10px
            opacity: 0
            transform: translateY(140px)
            animation: land2 1s ease-out 0.6s forwards


// Page Contact
.infocontact
    overflow: hidden
    padding-top: 5rem
    color: #FFFDF9
    background: #7C2609
    display: flex
    height: 400px
    width: 100%
    .couleur, .image
        display: grid
        place-items: center
        min-width: 50%
    .couleur
        img
            transform: translateY(100px)
            opacity: 0
            width: 180px
            animation: land3 0.6s ease-out 1.4s forwards
    .tout
        box-sizing: border-box
        padding-top: 4rem
        height: 90%
        width: 90%
        line-height: 2
        .souligne
            background: #FFFDF9
            height: 2px
            width: 100px
            margin: 8px 0 8px 1px
            opacity: 0
            transform: translateX(100px)
            animation: land2 1s ease-out 0.4s forwards
        .statut
            font-size: 0.8rem
            margin-bottom: 1rem
            opacity: 0
            transform: translateX(100px)
            animation: land2 1s ease-out 0.6s forwards
        .nom
            opacity: 0
            transform: translateX(100px)
            animation: land2 1s ease-out 0.2s forwards
        .tel
            margin-bottom: 0.5rem
            opacity: 0
            transform: translateX(100px)
            animation: land2 1s ease-out 0.8s forwards
        .mail
            opacity: 0
            transform: translateX(100px)
            animation: land2 1s ease-out 1s forwards
    .image
        img
            width: 90%
            height: 90%
            object-fit: cover
            transform: translateX(-110%)
            animation: land2 0.8s ease-out 0.2s forwards

@media screen and (max-width: 600px)
    .infocontact .image
        display: none
    .couleur
        padding-left: 2vw
        width: 90vw
        img
            margin-right: -65vw
            margin-top: -60px
            width: 110px !important
    .infocontact
        padding-top: 1.5rem
        height: 270px

.formulaire
    color: #121020
    background: #FFFDF9
    display: grid
    place-items: center
    h2
        text-align: center
        margin-top: 4rem
        margin-bottom: 1rem
        max-width: 80%
        opacity: 0
        transform: translateX(30px)
        animation: land2 0.8s ease-out 1.2s forwards
    h3
        margin-bottom: 2rem
        opacity: 0
        transform: translateX(-30px)
        animation: land2 0.8s ease-out 1.2s forwards
    form, form div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    label
        margin-top: 1rem
        opacity: 0
        transform: translateY(200px)
        animation: land2 0.8s ease-out 1.4s forwards
    input[type=email], textarea
        text-align: center
        width: 300px
        border: none
        border-radius: 2rem
        margin: 1rem
        padding: 5px 15px 5px 15px
        background: #FFFDF9
        border: 2px solid #121020
        transition: 0.4s
        opacity: 0
        transform: translateY(200px)
        animation: land2 0.8s ease-out 1.6s forwards
        &:hover
            width: 320px
    .marie
        display: none
    textarea
        border-radius: 0.8rem
        box-sizing: border-box
        padding: 1rem
        width: 330px
        height: 200px
        padding: 5px 15px 5px 15px
        text-align: justify
    input[type=submit]
        background: lightgreen
        padding: 5px 15px 5px 15px
        border: none
        border-radius: 2rem
        font-weight: 900
        color: white
        text-shadow: 0 0 6px black
        margin-top: 1rem
        margin-bottom: 4rem
        transition: 0.4s
        cursor: pointer
        &:hover
            box-shadow: 6px 6px 0 0 grey
            scale: 1.2

// Page Tarifs
.infotarifs
    display: flex
    justify-content: space-between
    align-items: end
    overflow: unset
    color: #FFFDF9
    background: #7C2609
    display: flex
    height: 300px
    width: 100%
    text-align: center
    .moji
        height: 60%
        margin-left: 4vw
        opacity: 0
        transform: translateX(-200px)
        animation: land2 0.8s ease-out 0.8s forwards
    .tarif
        z-index: 3
        width: 50%
        margin-left: calc( 7vw + 200px )
        max-width: 300px
        position: absolute
        text-align: justify
        padding-bottom: 70px
        padding-left: 30px
        opacity: 0
        transform: translateY(100px)
        animation: land2 0.8s ease-out 0.6s forwards
    .banner
        height: 100%
        opacity: 0
        transform: translateX(200px)
        animation: land2 0.8s ease-out 0.4s forwards
        img
            width: 600px
            height: 100%
            object-fit: cover
        .gradende
            background: linear-gradient(90deg, rgba(124,38,9,1) 10%, rgba(71,0,190,0) 90%)
            width: 100%
            height: 300px
            position: absolute
            backdrop-filter: brightness(0.8) sepia(0.8) blur(2px)

@media screen and (max-width: 800px)
    .infotarifs .moji
        height: 40%
        margin-left: -0.1vh
    .infotarifs .tarif
        margin-left: calc( 6vw + 100px )
        padding-bottom: 30px
        font-size: 0.9rem

.toutarif
    background: #FFFDF9
    width: auto
    padding: 2rem 2rem
    height: 400px
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr
    gap: 20px
    place-items: center
    perspective: 3000px
    overflow-x: scroll
    overflow-y: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    .card
        opacity: 0
        transform: translateX(140px)
        animation: land2 1s ease-out 0.8s forwards
        width: 260px
        height: 160px
        transform-style: preserve-3d
        text-align: center
        &:hover .bg
            transform: rotateX(30deg)
            filter: brightness(0.4)
        &:hover .icone
            transform: translateY(-30px) translateZ(10px)
            opacity: 1
        &:hover .titre
            opacity: 0
        .bg
            z-index: 1
            border-radius: 10px
            width: 100%
            height: 100%
            object-fit: cover
            filter: brightness(0.7)
            transition: 0.3s
        .icone
            opacity: 0
            z-index: 2
            position: relative
            bottom: 130px
            width: calc( 60px + 2vw )
            filter: invert(1) drop-shadow(0 0 10px black)
            transition: 0.3s
        .titre, .prix
            z-index: 2
            position: relative
            bottom: 200px
            width: 180px
            margin: auto
            color: #FFFDF9
            font-weight: 900
            letter-spacing: 2px
            text-shadow: 0 0 20px black
            font-size: 1.2rem
        .prix
            margin-top: 30px
            font-size: 1.3rem

//@media screen and (max-width: 768px)
    .toutarif .card
        width: 45vw
        height: calc( 45vw / 1.5 )

// MD-BLOCK

.real
    *
        padding: 0.5rem
        border: none
        box-sizing: border-box
    min-height: 100vh
    background: #FFFDF9
    display: grid
    place-items: center
    text-align: center
    h1, h2, h3, h4
        margin-top: 4rem
        font-weight: 900
        font-size: 1.7rem
        background-image: linear-gradient(90deg, rgba(208,149,25,1) 0%, rgba(124,38,9,1) 40%, rgba(18,16,32,1) 90%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        background-size: 300%
        opacity: 0
        transform: translateX(-100px)
        animation: bgtext 3s infinite alternate-reverse, land2 1s ease-out 0.2s forwards
    h5, h6
        opacity: 0
        transform: translateY(50px)
        animation: bgtext 3s infinite alternate-reverse, land2 1s ease-out 0.6s forwards
    p
        font-size: 0px
    img
        border-radius: 40px
        opacity: 0
        transform: translateX(100px)
        animation: bgtext 3s infinite alternate-reverse, land2 1s ease-out 0.4s forwards

// Animations
@keyframes pouf
    100%
        opacity: 0
        pointer-events: none

@keyframes loading
    100%
        overflow: unset

@keyframes land
    100%
        transform: translateY(-30px)
        opacity: 1

@keyframes land2
    100%
        transform: translateY(0px)
        opacity: 1

@keyframes land3
    100%
        transform: translateY(-5px)
        opacity: 1

@keyframes charge
    0%
        width: 0px
    100%
        width: 320px

@keyframes load
    100%
        opacity: 1

@keyframes bgtext
    0%
        background-position: 0%
    100%
        background-position: 100%

@keyframes sign
    100%
        margin-top: 0
        opacity: 1

@keyframes pop
    100%
        transform: scale(1)
        opacity: 1
