// Flexbox

.flex
    display: flex

.flexC
    display: flex
    flex-direction: column

.flexbox
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly

.flexnav
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.fluid
    flex-grow: 1
        