// Scrollbar
*
    ::-webkit-scrollbar
            width: 10px

    ::-webkit-scrollbar-track
        background: #FFFDF9

    ::-webkit-scrollbar-thumb 
        background: #7C2609
        border: 3px solid #FFFDF9
        border-radius: 2rem
        
    ::-webkit-scrollbar-thumb:hover
        background: #5e1b05
        border: 2px solid #FFFDF9
